<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Royal Games</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="app">


<header>

<div class="user-box">

<div class="avatar">
M
</div>


<div>

<h3>
Mahan
</h3>

<span>
Level 12
</span>

</div>


</div>



<div class="balance">

🪙

<span id="coins">
100000
</span>

</div>


</header>





<section class="stats">


<div class="stat">

<p>
برد امروز
</p>

<b id="win">
0
</b>


</div>



<div class="stat">

<p>
تعداد بازی
</p>

<b id="games">
0
</b>


</div>



<div class="stat">

<p>
رکورد
</p>

<b id="record">
0
</b>


</div>


</section>






<h2 class="title">
بازی ها
</h2>





<div class="games">


<a href="card.html" class="game">

<div>
🃏
</div>

<h3>
Card Master
</h3>

<p>
انتخاب کارت
</p>


</a>





<a href="wheel.html" class="game">


<div>
🎡
</div>


<h3>
Lucky Wheel
</h3>


<p>
گردونه شانس
</p>


</a>



</div>







<section class="wallet">


<h2>
کیف پول
</h2>


<div class="wallet-card">

<h1>

🪙

<span id="walletCoins">
100000

</span>

</h1>


<button onclick="charge()">
شارژ حساب
</button>


<button onclick="withdraw()">
برداشت
</button>


</div>


</section>






<nav>


<a>
خانه
</a>


<a href="card.html">
بازی
</a>


<a>
پروفایل
</a>


</nav>



</div>




<script src="script.js"></script>


</body>

</html>
